// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "QB Inventory",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cd vue && yarn install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"sumneko.lua",
				"fivem-vscode.fivem-vscode",
				"ihyajb.qbcore-code-snippets",
				"eamodio.gitlens",
				"github.vscode-pull-request-github",
				"bradlc.vscode-tailwindcss",
				"vue.volar",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot",
				"Vue.volar"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
